(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 47)
    (no_connects 47)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad21)")
  (net 2 "Net-(U1-Pad22)")
  (net 3 "Net-(U1-Pad23)")
  (net 4 "Net-(U1-Pad24)")
  (net 5 "Net-(U1-Pad25)")
  (net 6 "Net-(U1-Pad27)")
  (net 7 "Net-(U1-Pad28)")
  (net 8 "Net-(U1-Pad29)")
  (net 9 "Net-(U1-Pad30)")
  (net 10 "Net-(U1-Pad31)")
  (net 11 "Net-(U1-Pad32)")
  (net 12 "Net-(U1-Pad33)")
  (net 13 "Net-(U1-Pad34)")
  (net 14 "Net-(U1-Pad35)")
  (net 15 "Net-(U1-Pad36)")
  (net 16 "Net-(U1-Pad37)")
  (net 17 "Net-(U2-Pad7)")
  (net 18 "Net-(U2-Pad9)")
  (net 19 "Net-(U2-Pad11)")
  (net 20 "Net-(U2-Pad12)")
  (net 21 "Net-(U2-Pad16)")
  (net 22 GND)
  (net 23 +3V3)
  (net 24 /BattTest)
  (net 25 VCC)
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(J3-Pad1)")
  (net 28 "Net-(J3-Pad2)")
  (net 29 "Net-(J3-Pad3)")
  (net 30 "Net-(J3-Pad4)")
  (net 31 "Net-(J3-Pad5)")
  (net 32 "Net-(J3-Pad6)")
  (net 33 "Net-(J3-Pad7)")
  (net 34 "Net-(J3-Pad8)")
  (net 35 "Net-(J3-Pad9)")
  (net 36 "Net-(J3-Pad10)")
  (net 37 "Net-(J3-Pad11)")
  (net 38 "Net-(J3-Pad12)")
  (net 39 "Net-(J3-Pad13)")
  (net 40 "Net-(J3-Pad14)")
  (net 41 "Net-(J3-Pad15)")
  (net 42 "Net-(J3-Pad16)")
  (net 43 "Net-(J3-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BattTest)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module STM32China:stm32f103c8t6-module-china (layer F.Cu) (tedit 5712CDA9) (tstamp 58DE42B3)
    (at 111.76 90.17)
    (path /58DE43B8)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32f103c8t6-module-china (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sc2 (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sd2 (at -13.97 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mo2 (at -16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user i2 (at -19.05 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user c2 (at -21.59 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ss2 (at -24.13 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user d1 (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sc1 (at 8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T2 (at 8.89 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R2 (at 6.35 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ss1 (at 3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user c1 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user i1 (at -1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mo1 (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R3 (at -13.97 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CT (at 16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CR (at 13.97 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U+ (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U- (at -6.35 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R1 (at -8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T1 (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at 22.86 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 22.86 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWCLK (at 22.86 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 22.86 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at 24.13 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 21.59 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user /R (at -16.51 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at -19.05 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -24.13 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VB (at 24.13 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 19.05 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -24.13 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.67 11.43) (end 26.67 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end -26.67 11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -24.13 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J3-Pad17)"))
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J3-Pad16)"))
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J3-Pad15)"))
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J3-Pad14)"))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J3-Pad13)"))
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J3-Pad12)"))
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J3-Pad11)"))
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad8)"))
    (pad 11 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad7)"))
    (pad 12 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J3-Pad6)"))
    (pad 13 thru_hole circle (at 6.35 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J3-Pad5)"))
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J3-Pad4)"))
    (pad 15 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad3)"))
    (pad 16 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J3-Pad2)"))
    (pad 17 thru_hole circle (at 16.51 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad1)"))
    (pad 18 thru_hole circle (at 19.05 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC))
    (pad 19 thru_hole circle (at 21.59 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 20 thru_hole circle (at 24.13 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 +3V3))
    (pad 21 thru_hole circle (at 24.13 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 21.59 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 16.51 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /BattTest))
    (pad 27 thru_hole circle (at 8.89 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 6.35 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 3.81 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -1.27 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -3.81 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -6.35 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -8.89 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -16.51 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at -19.05 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 +3V3))
    (pad 39 thru_hole circle (at -21.59 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 40 thru_hole circle (at -24.13 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
  )

  (module RFM:RFM95 (layer F.Cu) (tedit 585E5D4C) (tstamp 58DE42C7)
    (at 102.87 72.39 180)
    (path /58DE43F7)
    (fp_text reference U2 (at 2 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95HW (at 13.5 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 15) (end 0 14.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 15) (end 0 15) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 14.8) (end 16 15) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 12.8) (end 16 13.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 10.8) (end 16 11.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 8.8) (end 16 9.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 6.8) (end 16 7.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 4.8) (end 16 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 2.8) (end 16 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 0.8) (end 16 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 -1) (end 16 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 12.8) (end 0 13.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.8) (end 0 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -0.8) (end 0 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.2) (end 0 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.2) (end 0 2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 4.8) (end 0 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 6.8) (end 0 7.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 8.8) (end 0 9.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 10.8) (end 0 11.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -1) (end 16 -1) (layer F.SilkS) (width 0.2))
    (pad 1 smd oval (at 0 0 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 2 smd oval (at 0 2 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad31)"))
    (pad 3 smd oval (at 0 4 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad32)"))
    (pad 4 smd oval (at 0 6 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad30)"))
    (pad 5 smd oval (at 0 8 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad33)"))
    (pad 6 smd oval (at 0 10 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad34)"))
    (pad 7 smd oval (at 0 12 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad7)"))
    (pad 8 smd oval (at 0 14 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 9 smd oval (at 16 14 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad9)"))
    (pad 10 smd oval (at 16 12 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 11 smd oval (at 16 10 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad11)"))
    (pad 12 smd oval (at 16 8 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad12)"))
    (pad 13 smd oval (at 16 6 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 +3V3))
    (pad 14 smd oval (at 16 4 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad28)"))
    (pad 15 smd oval (at 16 2 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad5)"))
    (pad 16 smd oval (at 16 0 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad16)"))
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58DF9E1F)
    (at 107.95 63.5 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /58DF7A58)
    (fp_text reference C2 (at 2.5 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58DF9E29)
    (at 137.16 76.2 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58DF68F7)
    (fp_text reference R1 (at 1.27 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.45451 -0.8) (angle -302.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 3.65 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.95) (end 3.65 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.95) (end -1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /BattTest))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58DF9E2E)
    (at 137.16 68.58 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58DF68CB)
    (fp_text reference R2 (at 1.27 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.45451 -0.8) (angle -302.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 3.65 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.95) (end 3.65 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.95) (end -1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /BattTest))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58DF9ED3)
    (at 109.22 68.58 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /58DF7A11)
    (fp_text reference C1 (at 1.25 -4.21 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µ (at 1.25 4.21 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.838236 -0.98) (angle 144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 0.98) (angle -144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.338236 -0.98) (angle 35.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58DFA92D) (tstamp 58DFA501)
    (at 130.81 58.42 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58DFA0FA)
    (fp_text reference J1 (at 2.54 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58DFA93B) (tstamp 58DFA507)
    (at 134.62 58.42 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58DFA467)
    (fp_text reference J2 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58DFA760)
    (at 137.16 64.77 90)
    (descr "D, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm")
    (path /58DF6C86)
    (fp_text reference D1 (at 1.27 -2.266371 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT85 (at 1.27 3.155371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.266371 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.266371 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 0.98) (end 1.397 1.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.4245) (end 1.989667 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 0.98) (end 1.989667 1.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.869) (end 1.397 1.4245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.55) (end -1.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.55) (end 3.65 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.55) (end 3.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.55) (end -1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -1.966371 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x17_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58E02086)
    (at 128.27 104.14 270)
    (descr "Through hole straight socket strip, 1x17, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x17 2.54mm single row")
    (path /58E01D61)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X17 (at 0 42.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 41.97) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 42.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad17)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x17_Pitch2.54mm.wrl
      (at (xyz 0 -0.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E02212)
    (at 135.89 104.14 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58E028DC)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
